{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NTp0EH7g5Q8i3LVPkm9Sk",
      "type": "rectangle",
      "x": 623.2000122070312,
      "y": 181.40000915527344,
      "width": 206.39990234375,
      "height": 232.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269078377,
      "version": 342,
      "versionNonce": 1744055945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173861065,
      "link": null,
      "locked": false
    },
    {
      "id": "LR2QTaxACi4rDdBTedkyZ",
      "type": "text",
      "x": 637.300048828125,
      "y": 187.09999084472656,
      "width": 180,
      "height": 223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731241991,
      "version": 250,
      "versionNonce": 1214215529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S3XcC0zg3BNArHwAOFK91",
          "type": "arrow"
        }
      ],
      "updated": 1664173861065,
      "link": null,
      "locked": false,
      "text": "User\n- name: String\n- username: unique\n- Email: unique\n- password\n- role: enum\n- createdAt\n- lastLogin\n- orders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 215,
      "containerId": null,
      "originalText": "User\n- name: String\n- username: unique\n- Email: unique\n- password\n- role: enum\n- createdAt\n- lastLogin\n- orders"
    },
    {
      "id": "lUuvUPJRoEZ4tWT4MLfGA",
      "type": "rectangle",
      "x": 734.3999633789062,
      "y": 437.3999938964844,
      "width": 180.80004882812497,
      "height": 220.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136734025,
      "version": 398,
      "versionNonce": 355331881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173861065,
      "link": null,
      "locked": false
    },
    {
      "id": "328OEBZ5U6NdW3oOMlDd0",
      "type": "text",
      "x": 768,
      "y": 446.4999084472656,
      "width": 121,
      "height": 198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184632423,
      "version": 480,
      "versionNonce": 273331175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6L8PPKyn1baoklQNOZiSR",
          "type": "arrow"
        }
      ],
      "updated": 1664173861065,
      "link": null,
      "locked": false,
      "text": "Product\n- id\n- name\n- category\n- description\n- price\n- image\n- inStock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 190,
      "containerId": null,
      "originalText": "Product\n- id\n- name\n- category\n- description\n- price\n- image\n- inStock"
    },
    {
      "id": "hRWp7EW1QhalrqTrcAdus",
      "type": "rectangle",
      "x": 860,
      "y": 220.59996032714844,
      "width": 177.5999755859375,
      "height": 189.59997558593753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891774663,
      "version": 479,
      "versionNonce": 1977098761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6L8PPKyn1baoklQNOZiSR",
          "type": "arrow"
        }
      ],
      "updated": 1664173861065,
      "link": null,
      "locked": false
    },
    {
      "id": "D-tdA1vJc7y9lIZHmN2yN",
      "type": "text",
      "x": 878.5999755859375,
      "y": 227.29998779296875,
      "width": 147,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093712615,
      "version": 493,
      "versionNonce": 213491463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6L8PPKyn1baoklQNOZiSR",
          "type": "arrow"
        },
        {
          "id": "q0pzJirkErqjlmkd8Z9ot",
          "type": "arrow"
        }
      ],
      "updated": 1664173861065,
      "link": null,
      "locked": false,
      "text": "Order\n- id\n- totalPrice\n- totalItems\n- userID\n- status: enum\n- products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166,
      "containerId": null,
      "originalText": "Order\n- id\n- totalPrice\n- totalItems\n- userID\n- status: enum\n- products"
    },
    {
      "id": "6L8PPKyn1baoklQNOZiSR",
      "type": "arrow",
      "x": 928,
      "y": 402.1999604701996,
      "width": 87.51037258516476,
      "height": 32.37466618718412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907163913,
      "version": 671,
      "versionNonce": 1851663911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173861066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.399932861328125,
          22.399978637695312
        ],
        [
          -87.51037258516476,
          32.37466618718412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D-tdA1vJc7y9lIZHmN2yN",
        "focus": -0.597375623969061,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hRWp7EW1QhalrqTrcAdus",
        "focus": 0.8321340614403504,
        "gap": 24.374690744297766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MV6VHiaqXMXcLxTlQyl21",
      "type": "text",
      "x": 1087.8001708984375,
      "y": 197.18090558052063,
      "width": 454,
      "height": 223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083907497,
      "version": 679,
      "versionNonce": 1251734473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173861066,
      "link": null,
      "locked": false,
      "text": "Everybody can view products.\nOnly authenticated users can order products.\nEach order may contain multiple products.\nA user can only see his own orders.\nAdmin can see all orders.\nAdmin can update status of an order.\nAdmin can add products to the product list.\nSuper admin can update role of a user.\nSuper admin can view report.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 215,
      "containerId": null,
      "originalText": "Everybody can view products.\nOnly authenticated users can order products.\nEach order may contain multiple products.\nA user can only see his own orders.\nAdmin can see all orders.\nAdmin can update status of an order.\nAdmin can add products to the product list.\nSuper admin can update role of a user.\nSuper admin can view report."
    },
    {
      "id": "eQfq590i-qRtGigy19Zd0",
      "type": "rectangle",
      "x": 951.1661903858185,
      "y": 449.87662410736084,
      "width": 282.4000244140625,
      "height": 218.39999389648432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802369225,
      "version": 350,
      "versionNonce": 874826055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173861066,
      "link": null,
      "locked": false
    },
    {
      "id": "3uWTk08QWh97sTisjUP_z",
      "type": "text",
      "x": 968.5660927295685,
      "y": 458.1766119003296,
      "width": 251,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679950153,
      "version": 511,
      "versionNonce": 610046633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173861066,
      "link": null,
      "locked": false,
      "text": "Report\n- totalSales\n- #soldItems\n- #soldItemsPerCategory\n- #newRegisteredUsers\n- #newProductAdded",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 141,
      "containerId": null,
      "originalText": "Report\n- totalSales\n- #soldItems\n- #soldItemsPerCategory\n- #newRegisteredUsers\n- #newProductAdded"
    },
    {
      "id": "3IvtR0ShxjpcJ1CKCMALd",
      "type": "text",
      "x": 971.3661415576935,
      "y": 610.8405311107635,
      "width": 244,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073924775,
      "version": 308,
      "versionNonce": 1106928519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173861066,
      "link": null,
      "locked": false,
      "text": "Generated once the API\nis hit. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Generated once the API\nis hit. "
    },
    {
      "id": "gMfSR514KxnKjNDRgYoBD",
      "type": "rectangle",
      "x": 1080.9193603992462,
      "y": 159.42542552947998,
      "width": 470.4000244140625,
      "height": 268.8000030517578,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423250759,
      "version": 78,
      "versionNonce": 1288914761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173861066,
      "link": null,
      "locked": false
    },
    {
      "id": "M1Lhni2TmW4o0pkKgZe_t",
      "type": "text",
      "x": 1240.4591895008089,
      "y": 161.24880266189575,
      "width": 142,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147111719,
      "version": 101,
      "versionNonce": 459109929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173861066,
      "link": null,
      "locked": false,
      "text": "Specification",
      "fontSize": 23.2,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Specification"
    },
    {
      "id": "o65Cc6ChiOhALCNuQmFW_",
      "type": "rectangle",
      "x": 1576.1193726062775,
      "y": 157.04248213768005,
      "width": 486.4000854492187,
      "height": 583.1999816894531,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997894441,
      "version": 336,
      "versionNonce": 1811619047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173861066,
      "link": null,
      "locked": false
    },
    {
      "id": "a0qvN61ER__bGQJIjGwew",
      "type": "text",
      "x": 1750.41929936409,
      "y": 158.1425187587738,
      "width": 93,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123061543,
      "version": 129,
      "versionNonce": 981387529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173861066,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 26.30986603213029,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Routes"
    },
    {
      "id": "yhTpl_bxFcccKg_BCUJ1V",
      "type": "text",
      "x": 1601.3193848133087,
      "y": 199.64247298240662,
      "width": 443,
      "height": 520,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1287445319,
      "version": 1824,
      "versionNonce": 1404223465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173861066,
      "link": null,
      "locked": false,
      "text": "POST /login      log in a user.\n\nGET /products  all products\nGET /products?limit&offset paginated products list\nGET /products/:id  a product with given id\nPOST /products  add products. Admin+\nPUT /products/:id  update a product information.\nDelete /products/:id  delete a product from catalogue.\n    Admin+.\n\nGET /orders  all orders for the current user.\n    If the user is an admin, show all orders.\nPOST /orders  place an order. Users+\nPUT /orders/:id  update an order. Admin+\nDELETE /orders/:id  delete an order. Users+\n\nGET /users/:id  get a users information. \n    A user can only get his/her information.\n    Super admin can also see this information.\nGET /users  retrieve all users' information.\n    Super admin only.\nPOST /users    create a new user.\nPUT /users/:id  update a user.\nPUT /users/:id/role  update role of a user.\n    Super admin only.\nDELETE /users/:id  delete a user. Super Admin only",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 514,
      "containerId": null,
      "originalText": "POST /login      log in a user.\n\nGET /products  all products\nGET /products?limit&offset paginated products list\nGET /products/:id  a product with given id\nPOST /products  add products. Admin+\nPUT /products/:id  update a product information.\nDelete /products/:id  delete a product from catalogue.\n    Admin+.\n\nGET /orders  all orders for the current user.\n    If the user is an admin, show all orders.\nPOST /orders  place an order. Users+\nPUT /orders/:id  update an order. Admin+\nDELETE /orders/:id  delete an order. Users+\n\nGET /users/:id  get a users information. \n    A user can only get his/her information.\n    Super admin can also see this information.\nGET /users  retrieve all users' information.\n    Super admin only.\nPOST /users    create a new user.\nPUT /users/:id  update a user.\nPUT /users/:id/role  update role of a user.\n    Super admin only.\nDELETE /users/:id  delete a user. Super Admin only"
    },
    {
      "id": "q0pzJirkErqjlmkd8Z9ot",
      "type": "arrow",
      "x": 729.0387041568756,
      "y": 398.40421056747437,
      "width": 131.20001220703125,
      "height": 160.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 464122727,
      "version": 129,
      "versionNonce": 241291847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173861066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.99998474121094,
          -72.80007934570312
        ],
        [
          131.20001220703125,
          -160.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D-tdA1vJc7y9lIZHmN2yN",
        "focus": 1.0785373953904775,
        "gap": 18.36125922203064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RN52K-yo05TLYEh_PnSLN",
      "type": "rectangle",
      "x": 1252.5622050762177,
      "y": 451.1190917491913,
      "width": 289.60003662109375,
      "height": 152,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929477257,
      "version": 67,
      "versionNonce": 1519211337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173988086,
      "link": null,
      "locked": false
    },
    {
      "id": "n4CoI0THcmgMbduArwhwa",
      "type": "text",
      "x": 1269.762217283249,
      "y": 496.91907954216003,
      "width": 255,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535295719,
      "version": 137,
      "versionNonce": 1207783497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173954268,
      "link": null,
      "locked": false,
      "text": "Backend: Node.js + Express\nSession management: JWT\nDatabase: mongoDB + mongoose\nAuthentication: passport",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Backend: Node.js + Express\nSession management: JWT\nDatabase: mongoDB + mongoose\nAuthentication: passport"
    },
    {
      "id": "1Sd3L0y5YyUed2FN9HgLL",
      "type": "text",
      "x": 1335.3621928691864,
      "y": 455.3190429210663,
      "width": 65,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285112807,
      "version": 40,
      "versionNonce": 677741897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664173979273,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 23.040014648437502,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Tools"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}